# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TimerAPI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fk97/HW2/build && /usr/local/Cellar/cmake/3.20.0/bin/cmake --regenerate-during-build -S/Users/fk97/HW2 -B/Users/fk97/HW2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fk97/HW2/build && /usr/local/Cellar/cmake/3.20.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TimerAPI


#############################################
# Order-only phony target for TimerAPI

build cmake_object_order_depends_target_TimerAPI: phony || CMakeFiles/TimerAPI.dir

build CMakeFiles/TimerAPI.dir/src/Timer.cpp.o: CXX_COMPILER__TimerAPI_Debug ../src/Timer.cpp || cmake_object_order_depends_target_TimerAPI
  DEP_FILE = CMakeFiles/TimerAPI.dir/src/Timer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++11
  INCLUDES = -I../inc -I../src
  OBJECT_DIR = CMakeFiles/TimerAPI.dir
  OBJECT_FILE_DIR = CMakeFiles/TimerAPI.dir/src

build CMakeFiles/TimerAPI.dir/src/main.cpp.o: CXX_COMPILER__TimerAPI_Debug ../src/main.cpp || cmake_object_order_depends_target_TimerAPI
  DEP_FILE = CMakeFiles/TimerAPI.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -std=gnu++11
  INCLUDES = -I../inc -I../src
  OBJECT_DIR = CMakeFiles/TimerAPI.dir
  OBJECT_FILE_DIR = CMakeFiles/TimerAPI.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TimerAPI


#############################################
# Link the executable TimerAPI

build TimerAPI: CXX_EXECUTABLE_LINKER__TimerAPI_Debug CMakeFiles/TimerAPI.dir/src/Timer.cpp.o CMakeFiles/TimerAPI.dir/src/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/TimerAPI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TimerAPI
  TARGET_PDB = TimerAPI.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/fk97/HW2/build

build all: phony TimerAPI

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.20.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
